{
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Barber;Username=postgres;Password=admin"
  },
  "Logging": {
      "BasePath": "C:\\Logs\\Backend"
  },
  "AllowedHosts": "*"
}